{
  "name": "crowdfunding-backend",
  "version": "1.0.0",
  "description": "Backend for crowdfunding platform",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/main.js",
    "preview": "vite preview",
    "build:clean": "rm -rf dist && npm run build",
    "install-types": "npm i --save-dev @types/express @types/cors @types/cookie-parser @types/jsonwebtoken @types/bcryptjs @types/multer @types/nodemailer @types/speakeasy @types/qrcode @types/csurf @types/express-session"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "speakeasy": "^2.0.0",
    "stripe": "^14.8.0",
    "typeorm": "^0.3.17",
    "wait-on": "^7.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/otplib": "^10.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.7",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-node": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
